package org.example;


import org.example.service.UtilService;

/*
    -o задает путь для результата
    -p задает префикс имени выходного файла

    'пример' -o some/path -p result_ => /some/path/result_integers.txt, /some/path/result_strings.txt и тд.

    -a файлы добавляются в конец файла, по умолчании перезаписываются

    выходные файлы должны создаваться, если есть данные которые туда записываются

    при выполнении делать статистику, краткую и полную

    -s краткая
        количество элементов в файле
    -f полная
        + краткая
        для чисел: минимальная, максимальная, сумма, среднее
        для строк: длина самой короткой и длинной

    статистика должна быть выведена в консоль после выполнения программы
        - должны быть обработаны ошибки
        - программа не должна падать
 */
public class Main {
    public static void main(String[] args) {
        UtilService service = new UtilService();
        service.start(args);
    }
}